FROM nvidia/cuda:10.2-base
RUN sed -i "s@archive.ubuntu.com@mirrors.aliyun.com@g" /etc/apt/sources.list
RUN apt-get update &&  apt-get install git -y
RUN apt-get install git-lfs -y
RUN ls
RUN git clone https://github.com/Zengdewei1/filecoin-node.git
# 加速参数拉取
RUN ls
RUN cd filecoin-node && git lfs pull && chmod +x lotus && chmod +x lotus-bench
RUN apt-get install ocl-icd-opencl-dev  -y
RUN apt-get install libhwloc-dev -y
RUN export IPFS_GATEWAY="https://proof-parameters.s3.cn-south-1.jdcloud-oss.com/ipfs/" 
RUN cd filecoin-node  && ./lotus fetch-params 32GiB
